SchedulingAssistant/SchedulingAssistant/SchedulingAssistant/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchedulingAssistant.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="#2e2c28" />
                <Setter Property="TextColor" Value="#FFB33E" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="10, 0, 10, 0" />
                <!--<Setter Property="HorizontalOptions" Value="FillAndExpand" />-->
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#373737" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Margin" Value="10, 0, 10, 0" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#2e2c28" />
            </Style>
            <Style TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="#2e2c28" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="PlaceholderColor" Value="#8B7134" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#8B7134" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>