SchedulingAssistant/SchedulingAssistant/SchedulingAssistant/OpenedNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchedulingAssistant.OpenedNotePage">
    <ContentPage.Content>
        <StackLayout x:Name="noteStack"
                     Spacing="0">
            <!--The notepad-->
            <!--Title-->
            <Frame Padding="20, 0, 20, 0"
                   Margin="30, 20, 30, 0"
                   CornerRadius="0"
                   BackgroundColor="#FFF8B1">
                <Entry x:Name="titleEntry"
                   FontSize="30"
                   BackgroundColor="#FFF8B1"/>
            </Frame>

            <!--Place to write note-->
            <Frame Margin="30, 0, 30, 0"
                   BackgroundColor="#FFF8B1"
                   CornerRadius="0">
                <Editor x:Name="bodyEditor"
                        HeightRequest="250" />
            </Frame>

            <StackLayout Orientation="Horizontal"
                         Spacing="0">
                <!--Button to submit changes-->
                <Button Text="Submit Changes"
                        Clicked="SubmitChangesClicked"
                        Background="#FFF8B1"
                        CornerRadius="0"
                        WidthRequest="175"
                        Margin="30, 0, 0, 0"
                        Padding="10, 0, 10, 0" />
                <Button Text="Delete"
                        Clicked="DeleteNoteClicked"
                        Background="#FFF8B1"
                        CornerRadius="0"
                        WidthRequest="176"
                        Margin="0, 0, 30, 0"
                        Padding="10, 0, 10, 0" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>